GOBP_INFLAMMATORY_RESPONSE
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_INFLAMMATORY_RESPONSE
A2M
ABCC1
ABCD1
ABCD2
ABCF1
ABHD12
ACE2
ACER3
ACKR1
ACKR2
ACOD1
ACP5
ACVR1
ADA
ADAM8
ADAMTS12
ADCY1
ADCY7
ADCY8
ADGRE2
ADGRE5
ADIPOQ
ADM
ADORA1
ADORA2A
ADORA2B
ADORA3
AFAP1L2
AGER
AGR2
AGT
AGTR1
AGTR2
AHR
AHSG
AIF1
AIM2
AIMP1
AKNA
AKT1
ALOX15
ALOX5
ALOX5AP
ANO6
ANXA1
AOAH
AOC3
AP3B1
APCS
APOA1
APOD
APOE
APOL2
APOL3
APP
APPL1
APPL2
AREL1
ARMH4
ARNT
ASH1L
ASS1
ATAT1
ATM
ATRN
AXL
AZU1
B4GALT1
BAP1
BCL6
BCR
BDKRB1
BDKRB2
BIRC2
BIRC3
BLNK
BMP2
BMP6
BMPR1B
BPGM
BRCC3
BRD4
BST1
BTK
C1QA
C1QTNF12
C1QTNF3
C2CD4A
C2CD4B
C3
C3AR1
C4A
C4B
C5
C5AR1
C5AR2
CALCA
CAMK1D
CAMK2N1
CAMK4
CARD16
CARD18
CARD8
CARD9
CASP1
CASP4
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL3
CCL3L1
CCL3L3
CCL4
CCL5
CCL7
CCL8
CCN3
CCN4
CCR1
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCRL2
CD14
CD163
CD180
CD200
CD200R1
CD200R1L
CD28
CD36
CD40
CD40LG
CD44
CD47
CD5L
CD6
CD68
CD81
CD96
CDH5
CDO1
CEBPA
CEBPB
CELA1
CELF1
CERS6
CHI3L1
CHIA
CHID1
CHRNA7
CHST1
CHST2
CHST4
CHUK
CLEC7A
CLOCK
CLU
CMA1
CMKLR1
CNR1
CNR2
CNTF
CPTP
CREB3L3
CRH
CRHBP
CRP
CSF1
CSF1R
CSNK1A1
CSRP3
CST7
CTNNBIP1
CTSC
CUEDC2
CUL3
CX3CL1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL13
CXCL17
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR2
CXCR3
CXCR4
CXCR6
CYBA
CYBB
CYLD
CYP19A1
CYP26B1
CYSLTR1
DAB2IP
DAGLA
DAGLB
DDT
DDX3X
DEFB114
DHRS7B
DHX33
DHX9
DNASE1
DNASE1L3
DPEP1
DROSHA
DUOXA1
DUOXA2
DUSP10
ECM1
EDNRB
EIF2AK1
EIF2AK2
ELANE
ELF3
ELF4
ENPP3
EPHA2
EPHB2
EPO
ESR1
ETS1
EXT1
EXTL3
EZH2
F11R
F12
F2
F2R
F2RL1
F3
F8
FABP4
FANCA
FANCD2
FASN
FBXL2
FCER1A
FCGR1A
FCGR2B
FCGR3A
FEM1A
FFAR2
FFAR3
FFAR4
FGR
FN1
FNDC4
FOLR2
FOS
FOSL1
FOSL2
FOXF1
FOXP1
FOXP3
FPR1
FPR2
FPR3
FURIN
FUT4
FUT7
FXR1
FYN
GAS5
GATA3
GBA1
GBP2
GBP5
GGT1
GGT2P
GGT3P
GGT5
GHRL
GHSR
GIT1
GNAT2
GPER1
GPR17
GPR31
GPR32
GPR32P1
GPR33
GPR4
GPR68
GPRC5B
GPS2
GPSM3
GPX1
GRN
GSDMD
GSTP1
H19
H2BC1
HAMP
HAVCR2
HCK
HDAC4
HDAC5
HDAC9
HFE
HGF
HIF1A
HK1
HLA-DRB1
HLA-E
HMGB1
HMGB2
HMOX1
HNRNPA0
HP
HRH1
HRH4
HSPA8
HSPG2
HYAL1
HYAL2
HYAL3
IDO1
IER3
IFI16
IFI35
IFNA2
IFNG
IFNGR1
IFNGR2
IGF1
IGHE
IGHG1
IKBKB
IKBKG
IL10
IL10RA
IL10RB
IL12B
IL13
IL15
IL16
IL17A
IL17B
IL17C
IL17D
IL17F
IL17RA
IL17RC
IL17RE
IL18
IL18R1
IL18RAP
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RL2
IL1RN
IL2
IL20
IL20RB
IL21
IL22
IL22RA1
IL22RA2
IL23A
IL23R
IL25
IL27
IL2RA
IL31RA
IL33
IL34
IL36A
IL36B
IL36G
IL36RN
IL37
IL4
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL9
INS
IRAK2
IRF3
IRF5
IRGM
ISL1
ITCH
ITGAL
ITGAM
ITGB1
ITGB2
ITGB6
ITIH4
JAK2
JAM3
KARS1
KCNJ8
KDM6B
KIT
KLF4
KLKB1
KLRG1
KNG1
KPNA6
KRT1
KRT16
LACC1
LARGE1
LAT
LBP
LDLR
LEP
LETMD1
LGALS1
LGALS2
LGALS9
LIAS
LILRA5
LILRB4
LIPA
LOXL3
LPCAT3
LPL
LRFN5
LRP1
LRRC19
LRRK2
LTA
LTB4R
LXN
LY75
LY86
LY96
LYN
LYZ
MACIR
MAP2K3
MAP3K7
MAPK13
MAPK14
MAPK7
MAPK8
MAPK9
MAPKAPK2
MAPT
MARK4
MAS1
MAVS
MBL2
MCPH1
MDK
MEFV
MEP1B
METRNL
MFHAS1
MGLL
MGST2
MIF
MIR105-1
MIR125A
MIR126
MIR128-1
MIR129-1
MIR130B
MIR135A1
MIR136
MIR138-1
MIR140
MIR141
MIR142
MIR144
MIR145
MIR146A
MIR149
MIR15A
MIR15B
MIR16-1
MIR17
MIR181A2
MIR181B1
MIR181C
MIR187
MIR195
MIR197
MIR199A1
MIR19A
MIR19B1
MIR203A
MIR204
MIR205
MIR206
MIR20A
MIR21
MIR22
MIR221
MIR222
MIR223
MIR26A1
MIR302E
MIR30C2
MIR31
MIR324
MIR338
MIR361
MIR378A
MIR3909
MIR4286
MIR488
MIR590
MIR657
MIR675
MIR6869
MIR766
MIR920
MIR92A1
MIR93
MIR98
MIRLET7G
MKRN2
MMP25
MMP26
MMP3
MMP8
MMP9
MRGPRX1
MSMP
MTOR
MVK
MYD88
MYLK3
NAGLU
NAIP
NAPEPLD
NCF1
NCR3
NDFIP1
NDP
NDST1
NEAT1
NEK7
NFAM1
NFATC3
NFATC4
NFE2L2
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBID
NFKBIZ
NFX1
NINJ1
NKG7
NKIRAS2
NLRC3
NLRC4
NLRP1
NLRP10
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP2B
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMI
NOD1
NOD2
NOS2
NOTCH1
NOTCH2
NOX1
NOX4
NPY5R
NR1D1
NR1D2
NR1H3
NR1H4
NR3C1
NR4A1
NRROS
NT5E
NUPR1
ODAM
OLR1
ORM1
ORM2
OSM
OSMR
OTULIN
P2RX1
P2RX7
PARK7
PARP4
PBK
PBXIP1
PDCD4
PDE2A
PER1
PF4
PF4V1
PGLYRP1
PGLYRP2
PIK3AP1
PIK3CD
PIK3CG
PJA2
PLA2G10
PLA2G2A
PLA2G2D
PLA2G2E
PLA2G3
PLA2G4B
PLA2G4C
PLA2G7
PLAA
PLCG1
PLCG2
PLD3
PLD4
PLGRKT
PLK2
PLP1
PLSCR1
PNMA1
POLB
POMGNT1
POMT2
PPARA
PPARD
PPARG
PPBP
PPP2CA
PRCP
PRDX2
PRDX5
PRKCD
PRKCQ
PRKCZ
PRKD1
PROC
PROK2
PSEN1
PSG9
PSMA1
PSMA6
PSMB4
PSTPIP1
PTAFR
PTGDR
PTGER1
PTGER2
PTGER3
PTGER4
PTGES
PTGFR
PTGIR
PTGIS
PTGS2
PTN
PTPN2
PTPN22
PTPN6
PTPRC
PTX3
PXK
PYCARD
PYDC1
PYDC2
PYDC5
RAB44
RABGEF1
RAC1
RARRES2
RASGRP1
RB1
RBPJ
REG3A
REG3G
REL
RELA
RELB
RHBDD3
RHBDF2
RICTOR
RIPK1
RIPK2
RORA
RPS19
RPS6KA4
RPS6KA5
S100A12
S100A8
S100A9
S1PR3
SAA1
SAA2
SAA4
SBNO2
SCG2
SCGB1A1
SCN11A
SCN9A
SCNN1B
SCUBE1
SCYL1
SCYL3
SELE
SELENOS
SELP
SEMA7A
SERPINA1
SERPINA3
SERPINE1
SERPINF2
SETD4
SETD6
SHARPIN
SHPK
SIGIRR
SIGLEC1
SIGLEC10
SIRPA
SIRT2
SLAMF1
SLAMF8
SLC11A1
SLC18A2
SLC39A8
SMAD1
SMAD3
SMO
SMPDL3B
SNAP23
SNCA
SNX4
SNX6
SOCS3
SOCS5
SOD1
SPATA2
SPHK1
SPINK7
SPN
SRC
STAB1
STAP1
STAT3
STAT5B
STING1
STK39
STMP1
SUCNR1
SYK
SYT11
TAB2
TAC1
TAC4
TACR1
TAFA3
TBK1
TBXA2R
TCIRG1
TEK
TFR2
TFRC
TGFB1
THBS1
THEMIS2
TICAM1
TICAM2
TIMP1
TIRAP
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TMED2
TMEM258
TMIGD3
TMSB4X
TNC
TNF
TNFAIP3
TNFAIP6
TNFAIP8L2
TNFRSF11A
TNFRSF1A
TNFRSF1B
TNFRSF4
TNFSF11
TNFSF18
TNFSF4
TNIP1
TNIP2
TNIP3
TOLLIP
TPST1
TRADD
TRAF3IP2
TREM2
TREX1
TRIL
TRIM11
TRIM31
TRIM45
TRIM55
TRIM65
TRPV1
TRPV4
TSLP
TSPAN18
TSPAN2
TTBK1
TUSC2
TXNIP
TYRO3
TYROBP
UFL1
UGT1A1
UMOD
UNC13D
USP18
USP50
VAMP2
VAMP3
VAMP7
VAMP8
VCAM1
VNN1
VPS35
VPS54
WDR83
WFDC1
WNK4
WNT5A
XCL1
XCL2
XCR1
XIAP
YES1
ZBP1
ZC3H12A
ZDHHC12
ZEB2
ZFP36
ZNF580
ZP3